# simple-file-server

./: .gitignore  6_errors.psd  build-release.sh  nohup.out  pom.xml  server.conf
src/main/resources/: application.yml  config.properties
src/main/resources/db/: schema-h2.sql
src/main/resources/sql/: schema.sql
src/main/resources/static/: index.html
src/test/resources/: application.yml
ui/: .env.production  .eslintrc.js  .prettierrc.js  package.json  tsconfig.json  vue.config.js
ui/http-file-server-frontend/: .env.development  .env.production  .eslintrc.js  package.json  vue.config.js
ui/http-file-server-frontend/docs/: oop-components.md
ui/http-file-server-frontend/src/: main.js  permission.js
ui/http-file-server-frontend/src/api/: config.js  disk.js  file.js
ui/http-file-server-frontend/src/file/: consts.js  file.js
ui/http-file-server-frontend/src/layout/components/: Navbar.vue
ui/http-file-server-frontend/src/lib/: index.js
ui/http-file-server-frontend/src/router/: index.js
ui/http-file-server-frontend/src/styles/: common-style.scss
ui/http-file-server-frontend/src/utils/: dynamicLocation.js  index.js  request.js
ui/http-file-server-frontend/src/views/common/: readable-display.vue
ui/http-file-server-frontend/src/views/config/: general.vue
ui/http-file-server-frontend/src/views/disk/: disk.vue
ui/http-file-server-frontend/src/views/error-page/: 401.vue
ui/http-file-server-frontend/src/views/filelist/: list.vue
ui/http-file-server-frontend/src/views/oop_components/: ElAutocompleteView.vue  ElDialogView.vue  ElPaginationView.vue  ElSelectView.vue  ElTableView.vue
ui/http-file-server-frontend/src/views/test/: test1.vue
ui/http-file-server-frontend/src/views/utils/: docker-run-build.vue
ui/http-msg-frontend/: .env.development  .env.production  .eslintrc.js  README.es.md  README.ja.md  README.md  README.zh-CN.md  babel.config.js  jest.config.js  nohup.out  package.json  vue.config.js
ui/http-msg-frontend/docs/: oop-components.md
ui/http-msg-frontend/mock/: article.js  index.js  mock-server.js  remote-search.js  user.js
ui/http-msg-frontend/mock/role/: index.js  routes.js
ui/http-msg-frontend/plop-templates/: utils.js
ui/http-msg-frontend/plop-templates/component/: index.hbs  prompt.js
ui/http-msg-frontend/plop-templates/store/: index.hbs
ui/http-msg-frontend/plop-templates/view/: prompt.js
ui/http-msg-frontend/public/: index.html
ui/http-msg-frontend/src/: main.js  permission.js
ui/http-msg-frontend/src/api/: config.js  disk.js
ui/http-msg-frontend/src/assets/custom-theme/: index.css
ui/http-msg-frontend/src/assets/icons/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
ui/http-msg-frontend/src/components/BackToTop/: index.vue
ui/http-msg-frontend/src/components/Breadcrumb/: index.vue
ui/http-msg-frontend/src/components/Charts/: Keyboard.vue  LineMarker.vue  MixChart.vue
ui/http-msg-frontend/src/components/DndList/: index.vue
ui/http-msg-frontend/src/components/DragSelect/: index.vue
ui/http-msg-frontend/src/components/Dropzone/: index.vue
ui/http-msg-frontend/src/components/ErrorLog/: index.vue
ui/http-msg-frontend/src/components/HeaderSearch/: index.vue
ui/http-msg-frontend/src/components/ImageCropper/: index.vue
ui/http-msg-frontend/src/components/JsonEditor/: index.vue
ui/http-msg-frontend/src/components/Kanban/: index.vue
ui/http-msg-frontend/src/components/MDinput/: index.vue
ui/http-msg-frontend/src/components/MarkdownEditor/: index.vue
ui/http-msg-frontend/src/components/PanThumb/: index.vue
ui/http-msg-frontend/src/components/RightPanel/: index.vue
ui/http-msg-frontend/src/components/Screenfull/: index.vue
ui/http-msg-frontend/src/components/Share/: DropdownMenu.vue
ui/http-msg-frontend/src/components/Sticky/: index.vue
ui/http-msg-frontend/src/components/TextHoverEffect/: Mallki.vue
ui/http-msg-frontend/src/components/ThemePicker/: index.vue
ui/http-msg-frontend/src/components/Tinymce/: dynamicLoadScript.js  index.vue
ui/http-msg-frontend/src/components/Upload/: SingleImage.vue  SingleImage2.vue  SingleImage3.vue
ui/http-msg-frontend/src/components/UploadExcel/: index.vue
ui/http-msg-frontend/src/config/: config.js
ui/http-msg-frontend/src/directive/: sticky.js
ui/http-msg-frontend/src/directive/clipboard/: clipboard.js  index.js
ui/http-msg-frontend/src/directive/el-drag-dialog/: drag.js
ui/http-msg-frontend/src/filters/: index.js
ui/http-msg-frontend/src/layout/: index.vue
ui/http-msg-frontend/src/lib/: index.js
ui/http-msg-frontend/src/model/: chat.js  msg.js  textMsgContent.js  user.js
ui/http-msg-frontend/src/router/: index.js
ui/http-msg-frontend/src/store/: getters.js  storeOperations.js
ui/http-msg-frontend/src/styles/: btn.scss  common-style.scss  element-ui.scss  element-variables.scss  index.scss  mixin.scss  sidebar.scss  variables.scss
ui/http-msg-frontend/src/utils/: index.js  open-window.js  request.js
ui/http-msg-frontend/src/webSocket/: vueWebSocket.js
ui/src/: App.vue  main.js  main.ts  permission.js  permission.ts  settings.js
ui/src/api/: config.js
ui/src/components/: DebugView.vue
ui/src/components/Breadcrumb/: index.vue
ui/src/components/Upload/: SingleImage.vue
ui/src/layout/: index.d.ts  index.vue
ui/src/layout/components/: Navbar.vue
ui/src/lib/: index.js
ui/src/request/: client.ts  index.ts
ui/src/router/: index.js  index.ts
ui/src/store/: getters.ts  index.ts
ui/src/store/modules/: app.ts  development.ts  errorLog.ts  settings.ts  tagsView.ts  user.ts
ui/src/ts/: GlobalHandledResponseCode.d.ts  GlobalHandledResponseCode.ts  auth.ts  dynamicLocation.ts  utils.ts
ui/src/ts/consts/: fileConstants.ts  permissionConstants.ts  routerPathConstants.ts
ui/src/utils/: dynamicLocation.js  index.js  request.js
ui/src/views/: login.vue  test.vue
ui/src/views/common/: readable-display.vue
ui/src/views/config/: general.vue
ui/src/views/error/: 404.vue
ui/src/views/filelist/: list.vue
ui/src/views/system_config/: index.vue
ui/src/views/user/: index.vue
(+240 files in other folders)
