
srcPath=src/main/java

basePackage=fit/wenchao/http_file_server

modelPackage=dao/po

mapperPackage=dao/mapper

daoPackage=dao/repo
daoImplPackage=dao/repo/impl

servicePackage=service
serviceImplPackage=service/impl

host=localhost
port=33061
dbname=sfs
username=root
password=wc123456

wantedTables=user, role, permission, user_role, role_permission

